service: () -> {
    createCampaign: (record {title:text; desc:text; imageUrl:text; minDonation:nat64}) -> (variant {Ok:record {id:text; title:text; creator:principal; desc:text; createdAt:nat64; isActive:bool; numOfDonations:nat64; imageUrl:text; minDonation:nat64}; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
    createDonationMemo: (text) -> (variant {Ok:nat64; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
    deleteCampaign: (text) -> (variant {Ok:text; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
    donateToCampaign: (record {campaignId:text; block:nat64; amount:nat64}) -> (variant {Ok:record {id:text; campaign:text; createdAt:nat64; campaignId:text; amount:nat64; donor:principal}; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getCampaign: (text) -> (variant {Ok:record {id:text; title:text; creator:principal; desc:text; createdAt:nat64; isActive:bool; numOfDonations:nat64; imageUrl:text; minDonation:nat64}; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}}) query;
    getCampaigns: () -> (vec record {id:text; title:text; creator:principal; desc:text; createdAt:nat64; isActive:bool; numOfDonations:nat64; imageUrl:text; minDonation:nat64}) query;
    getDonation: (text) -> (variant {Ok:record {id:text; campaign:text; createdAt:nat64; campaignId:text; amount:nat64; donor:principal}; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}}) query;
    getDonations: () -> (vec record {id:text; campaign:text; createdAt:nat64; campaignId:text; amount:nat64; donor:principal}) query;
    toggleCampaignActiveStatus: (text) -> (variant {Ok:text; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
    updateCampaign: (text, record {title:text; desc:text; imageUrl:text; minDonation:nat64}) -> (variant {Ok:record {id:text; title:text; creator:principal; desc:text; createdAt:nat64; isActive:bool; numOfDonations:nat64; imageUrl:text; minDonation:nat64}; Err:variant {InvalidPayload:text; NotFound:text; DonationFailed:text; DonationCompleted:text}});
}
